[33ma3b4902[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m new commit git frontend
[33m8dcd13f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m latet code
[33ma39deea[m new change safarix frontend
[33ma6ae76b[m fixing of bus and hotel booking
[33md0c0865[m new css
[33m466dedd[m Merge remote-tracking branch 'origin/vivek-clean-branch'
[33m36af161[m new bus fix
[33m27dce3a[m bus get booking dtails doen
[33m2651cc2[m Merge remote-tracking branch 'origin/vivek-clean-branch'
[33m23d91be[m new date validation
[33m0b86773[m validation in flight
[33m68ec6a7[m latest on 2 feb
[33m54e28a0[m live changes
[33mbb41417[m new safarix change
[33m933676b[m new frontend safarrix
[33m93da67a[m fligt lcc validation done
[33meee5b6f[m new change data
[33md1785f5[m paraller search in hotel page
[33m2ad8428[m latest safarix code
[33m864138a[m noting more changes
[33m5ba2a3c[m flight with insuracne donw
[33m1a6c17b[m correect 1
[33m66ad825[m only in botmodal.js
[33mc827773[m Boot and guide changes
[33mfdf0c2c[m my safe code before starting optimization
[33ma1ade2f[m done amount in service fee in hotel and bus
[33md373d1d[m service fee added in hotel and bus
[33m34d9d1b[m new latest commit 02
[33md933c61[m commit new 01-02-26
[33ma7df26b[m merge all codes
[33m3b59c68[m 31 dec
[33m5fdabd2[m vivek merges done
[33m1c2e1e8[m done local changes
[33md7f0c76[m work in cancellation page
[33mf8f9eda[m latest code
[33m70d886b[m[33m ([m[1;32mvivek-clean-branch[m[33m)[m Merge remote-tracking branch 'origin/vivek-clean-branch' into vivek-clean-branch
[33ma52319d[m new changes29-dec
[33mbe98810[m modification in hotel view
[33m898894d[m Merge remote-tracking branch 'origin/anuj-local-branch' into vivek-clean-branch
[33mcb7bb34[m all new changes 26/12/25
[33m3dcbd9c[m 26 dec imasge upload and flight checkpout
[33m173da08[m 25 dec
[33mbdb22f3[m after merged anuj code
[33m613b6ae[m vivek local
[33mb84df01[m remove zip file from repo
[33mc5d61d3[m worked on dashboard
[33m2f28d64[m my local changes till 24 dec
[33m38077ba[m local changes in 24 dec
[33m51bb8c4[m 24 dec
[33m801bb4c[m my latest
[33m1f10995[m Resolve merge conflicts on 22 Dec
[33m8b7653a[m second
[33mfe78e07[m Fix .gitignore and track new files
[33md1ffc56[m some cahnges in flight
[33m52c3caa[m all booking done
[33m0e3e7c5[m changes in flight pages
[33m7d3fa10[m modification like loaing
[33m0e9b2cb[m home page desgin done
[33m8c01c92[m some local changes and in modal
[33md2f0e9a[m pagination done in all pages
[33m02d6302[m modify dashboard modal
[33mce1e1f9[m Pushing new updated code
[33mb688c38[m listeing page or guide list page
[33m7d5f3c8[m payment till flight done
[33m64fd256[m Save my local changes before merge
[33m01a4bb9[m home page design done
[33m9ee3383[m new merged on 8 december all payment done except bus
[33ma8f5447[m Merged vivek-clean-branch into anuj-local-branch
[33ma65aa79[m chasnge flight and bus_new
[33m4eecf9a[m Merge conflict resolved completely
[33mc165481[m merged before fetching flight pages
[33m8e530d2[m chasnge flight and bus
[33m6337814[m changes in hotel checkout page
[33m6ea84b4[m changes  in flight files
[33md250980[m changes  in guide pages
[33m50fccc3[m changes doing in guide pages
[33mbb06663[m changes in guidelist pages
[33m59f1eb6[m All my changes without large files
[33m05a9c29[m worked on bus pages
[33m349df89[m guide payment till
[33m9ffae2c[m hotel booking done
[33ma73521e[m till fligh.js file, chieckout page,guide pages
[33m404b457[m till fligh.js file
[33ma6221b8[m Merge remote-tracking branch 'origin/anuj-local-branch' into vivek-local-branch
[33md26099d[m some flight done
[33m00912bf[m new changes on 19 sep
[33m4fd36ea[m about,cancelltion,flight etc
[33m0563864[m Cab Page,flight page etc
[33md7b3af2[m fligh preview,home css,banner,hotelbooking
[33mb2013cd[m works on fligt,aboutus,termsandcondition
[33m73bb664[m home page changes
[33m264b3cc[m hotel page
[33m6481bec[m flight search and home page
[33mad5ad38[m Merge remote-tracking branch 'origin/rajnish-local-branch' into anuj-local-branch
[33m789c86c[m starting in flight
[33m2a78cad[m designing of hotel page
[33mebbb696[m[33m ([m[1;31morigin/vivek-branch[m[33m, [m[1;31morigin/rajnish-branch[m[33m, [m[1;31morigin/anuj-branch[m[33m)[m hotel changes
[33mec26275[m hotel changes
[33mb01ca1b[m update as on 6 august
[33mfe22fef[m update as on 6 august
[33m9080458[m new changes in css
[33m239e2dc[m new changes in css
[33m8f4d6ef[m blog and user dashboard done
[33m18a9bba[m blog and user dashboard done
[33mb2ea00f[m contactUs done, 23 junt
[33m9c1ffa1[m contactUs done, 23 junt
[33mc67ecb5[m updated folder name and implement three api blog,banner, and faq
[33m91d7ae3[m updated folder name and implement three api blog,banner, and faq
[33m5332148[m updated file and folder name and implemented three api blog,faq,banner
[33m51510dc[m updated file and folder name and implemented three api blog,faq,banner
[33m1cd6335[m auth modal
[33m1d5937e[m auth modal
[33mcdb4f73[m about and best guide done
[33m1d8c7e6[m about and best guide done
[33m1b412e2[m about and best guide component done
[33m0d7fbea[m about and best guide component done
[33maf72c29[m intial commit
[33m7a89a09[m intial commit
[33md6a2cf8[m Resolved merge conflicts from pull
[33m0672194[m Resolved merge conflicts from pull
[33ma2dee62[m Initial commit
[33m6c70610[m Initial commit
[33m48f4e78[m Initialize project using Create React App
[33m543f1dc[m Initial commit
[33m8862cf9[m Initial commit
