h2 {
    font-weight: 400;
    font-size: 45px;
    letter-spacing: 1.10px;
    text-transform: capitalize;
}

p {
    font-weight: 400;
    font-size: 15px;
    letter-spacing: 1.10px;
}




/************ header*************/
.search-container {
    display: flex;
    align-items: center;
    gap: 15px;
    background: #fff;
    border: 1px solid #ccc;
    border-radius: 50px;
    padding: 8px;
    width: 100%;
    margin: 20px auto;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

/* Search input */
.search-input {
    display: flex;
    align-items: center;
    gap: 10px;
    flex: 1;
}

.search-input input {
    border: none;
    outline: none;
    font-size: 12px;
    width: 100%;
}

/* Divider line */
.divider {
    height: 30px;
    width: 1px;
    background-color: #ccc;
}

/* Date picker */
.date-picker {
    display: flex;
    align-items: center;
    gap: 5px;
    color: #333;
    font-size: 14px;
    cursor: pointer;
}



header .navbar-brand {
    margin-right: 2rem;
}

.user-icon {
    display: flex;
}

.user-icon a {
    margin: 0px 0px 0px 16px;
    color: #000;
    font-size: 19px;
}

/************ header*************/



/************ banner*************/
.text-banner {
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    text-align: center;
    font-size: 2rem;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.6);
    transform: translate(-50%, -50%);
}

.banner {
    position: relative;
    width: 100%;
    max-width: 100%;
    overflow: hidden;
}

.banner-img {
    width: 100%;
    height: 550px;
    object-fit: cover;

}
.custom-arrow {
    position: absolute;
    top: 50%;
    width: 70px;
    height: 70px;;
    z-index: 5;
    cursor: pointer;
    transform: translateY(-50%);
  }
  
  .left-arrow {
    left: 5px;
  }
  
  .right-arrow {
    right: 5px;
  }
/************ banner*************/



/************ place-guide*************/
.place {
    img {
        width: 100%;
        height: 100px;
        object-fit: cover;
        border-radius: 20px;
        margin-bottom: 25px;
    }

    .card-destination {
        text-align: center;
        font-size: 18px;
        font-weight: 400;
    }
}

.trending-destination {

    h2 span {
        color: #0071EB;
    }

    .perra {
        padding: 10px 0px 40px;
        margin-bottom: 0;
    }
}

.explore-btn {
    background-color: #0071EB;
    color: white;
    border: none;
    padding: 8px 20px;
    border-radius: 25px;
    font-size: 16px;
    cursor: pointer;
    transition: background 0.3s ease;
}

.explore-btn:hover {
    background-color: #0056b3;
}

.destination-card p {
    margin-bottom: 0;

}

.destination-card .text-gray {
    color: #555;
    margin-bottom: 5x;
}

.destination-card img {
    width: 100%;
    border-radius: 16px;
    object-fit: cover;
    height: 200px;
}

.price-info span {
    padding: 10px;
}

/************ place-guide*************/




/************ best-guide*************/
.best-guide {
    padding: 60px 0px;
}

.best-guide .perra {
    width: 50%;
    padding: 10px 0px 40px;
}

.best-guide h2 span {
    color: #0071EB;
}

.best-guide .box {
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 1px solid #efefef;

    img {
        border-radius: 20px 20px 0px 0px;
    }

    .details {
        padding: 15px;

        h4 {
            font-size: 16px;
            color: #0c5aaf;
            font-weight: 600;
        }

        p {
            font-size: 14px;
            margin-bottom: 0;
        }

        .title {
            color: #333;
            font-size: 24px;
            margin-bottom: 20px;
            font-weight: bold;
            letter-spacing: 1px;
        }


        .label {
            font-weight: bold;
            color: #555;
        }

        .stars {
            color: gold;
            font-size: 18px;
        }
    }


}

/************ best-guide*************/


/************ best-cab*************/
.best-cab {
    background-color: #F6F6FA;
    padding: 60px 0px;

    h2 span {
        color: #0071EB;
    }

    .perra {
        width: 50%;
        padding: 10px 0px 40px;
    }

    .cab-box {
        background-color: #fff;
        border-radius: 40px;
        padding: 20px;
        text-align: center;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        border: 1px solid #efefef;

        .d-flex {
            position: relative;
        }

        h4 {
            font-size: 16px;
            font-weight: 600;
            display: grid;
            text-align: left;
        }

        h4 span {
            color: #0c5aaf;
            font-size: 13px;
        }

        .explore-btn {
            font-size: 12px;
            padding: 10px 20px;
            height: 35px;
            line-height: 17px;
            position: absolute;
            right: 0;
        }


    }
}

/************ best-cab*************/


/************book-hotel*************/

.book-hotel {
    padding: 60px 0px;

    h2 {
        margin-bottom: 60px;
    }

    span {
        color: #0071EB;
    }
}


.place-pop {
    display: flex
}

.destination-price {
    color: blue;
}

.destination-card {
    border-radius: 20px;
    margin-bottom: 30px;
}

.destination-card img {
    border-radius: 20px 20px 0px 0px;
}

/************book-hotel*************/


/************why-choose b*************/
.why-choose {
    background-color: #F6F6FA;
    padding: 60px 0px;

    h2 span {
        color: #0071EB;
    }

    .col-sm-4 {
        border-right: 1px solid #000;
        margin-bottom: 30px;
    }

    .col-sm-4:nth-child(3n+1) {
        border-right: none;
    }

    .choose-box {

        padding: 30px;
    }


}

/************why-choose b*************/


/************blog*************/
.blog {
    padding: 60px 0px;

    h2 span {
        color: #0071EB;
    }

    .perra {
        width: 70%;
        margin-bottom: 40px;
    }

    .blog-box {
        img {
            border-radius: 20px;
            margin-bottom: 20px;
            width: 100%;
            height: 300px;
            object-fit: cover;
        }

        h4 {
            font-size: 20px;
        }

        h5 {
            font-size: 15px;
            margin-bottom: 20px;
            color: #0056b3;
        }

        h6 {
            font-size: 15px;
            margin-bottom: 20px;
            color: #989696;
        }
    }
}

/************blog*************/



/************testimonial-faq-newslettetr-footer*************/
.place-pop {
    display: flex
}

.destination-price {
    color: blue;
}

.destination-card {
    border-radius: 20px !important;
}

.destination-card img {
    border-radius: 20px 20px 0px 0px;
}




.Testionials {
    padding: 60px 0px;

    h2 span {
        color: #0071EB;
    }
}

.Testionials .card-container {
    gap: 20px;
    margin-top: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.Testionials .card {
    border: 1px solid #ccc;
    border-radius: 20px;
    padding: 15px;
    transition: transform 0.3s ease;
    background-color: #fff;
}

.Testionials .card h3 {
    color: #555;
    font-size: 13px;
    padding-left: 14px;
}

.Testionials .card img {
    width: 100%;
    border-radius: 8px;
}

.Testionials .card a {
    display: block;
    color: #007bff;
    text-decoration: none;

}

.Testionials .card p {
    color: #555;
    font-size: 0.95rem;
    padding-left: 16px;
}

.newslater form {
    position: relative;
    width: 90%;

    input {
        padding: 12px;
    }

    .explore-btn {
        position: absolute;
        top: 0;
        right: 0px;
        height: -webkit-fill-available;
        padding: 13px 40px;
    }
}

.main .accordion-button {
    background-color: #f6f6fa;
    padding: 20px 0px;
    border-bottom: 1px solid #000000;
}

.main .accordion-button:focus {
    box-shadow: none;
}

.main {
    background-color: #F6F6FA;
    padding: 60px 0px;
}

.main h2 {
    text-align: center;
}


.foot {
    position: relative;


    .chatbot-box img {
        width: 50px;

    }

    .chatbot-box {
        background: #ffffff;
        border-radius: 80px;
        text-align: center;
        padding: 19px 30px;
        border: 1px solid #e4e4e4;
        display: flex;

        p {
            margin-bottom: 0;
            line-height: 45px;
            padding-left: 9px;
        }

    }

}

footer {
    background-color: #F6F6FA;
    padding: 100px 0px 40px;
    margin-top: -45px;
    position: relative;
    z-index: -1;

    h5 {
        font-size: 25px;
        margin-bottom: 20px;
    }

    ul {
        margin: 0;
        padding: 0;
    }

    li {
        list-style: none;
    }

    a {
        list-style: none;
        line-height: 40px;
        color: #000;
        text-decoration: none;
    }
}

.payment-box {
    width: 40px;
    height: 25px;

}



.newsletter-box {
    background-color: #f5f6ff;
    min-height: 300px;
}

.object-cover {
    object-fit: cover;
    height: 100%;
}



/************testimonial-faq-newslettetr-footer*************/